[supervisord]
loglevel=info
logfile=../logs/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=../logs/supervisord.pid

[supervisorctl]
serverurl=unix://./supervisor.sock

[program:myapp]
user=www-data
command=web: gunicorn -w 4 -k uvicorn.workers.UvicornWorker app:main
directory=./
autostart=true
autorestart=true
stdout_logfile = ../logs/myapp.log
stderr_logfile = ../logs/myapp.err.log

[program:celery_worker]
user=www-data
command=celery -A main.celery worker --loglevel=info -Q cattle --concurrency=2
directory=./
autostart=true
autorestart=true
stdout_logfile = ../logs/celery-worker.log
stderr_logfile = ../logs/celery-worker.err.log


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
directory=/var/app
autostart=true
autorestart=true
stdout_logfile = ../logs/nginx.log
stderr_logfile = ../logs/nginx.err.log